<!DOCTYPE html>
<html>
    <head>
        <title>HTML + CSS Refresher</title>
        <meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="style.css">
    </head>
    <body>
        <section id="cards-container">
            <div class="card">
                <div class="card-content-container">
                    <div class="card-titles">
                        <h1 class="card-title">Carla Snepvangers</h1>
                        <h2 class="card-subtitle">Friends with Marijn</h2>
                    </div>
                    <img class="card-profile-picture" src="/img/profilepic1.jpg" alt="profile picture Carla"/>
                    <p class="card-message">Carla requested permission to view your contact details</p>
                </div>
                <div class="card-button-container">
                    <button class="card-button-approve">Approve</button>
                    <button class="card-button-decline">Decline</button>
                </div>
            </div>
            <div class="card">
                <div class="card-content-container">
                    <div class="card-titles">
                        <h1 class="card-title">Marijn Pijnenborg</h1>
                        <h2 class="card-subtitle">New Member</h2>
                    </div>
                    <img class="card-profile-picture" src="/img/profilepic2.jpg" alt="profile picture Carla"/>
                    <p class="card-message">Marijn wants to add you to the group <b>best friends</b></p>
                </div>
                <div class="card-button-container">
                    <button class="card-button-approve">Approve</button>
                    <button class="card-button-decline">Decline</button>
                </div>
            </div>
            
        </section>
    </body>
</html>